#include "common.h"
void CountingSort(int* a,int* b,int k);
int Len;

//int a[] = {2,5,3,0,2,3,0,3};
//b保存排序好后的结果
//int* b = (int*)malloc(sizeof(a)/sizeof(int));
//Len = sizeof(a)/sizeof(int);

/************************************************************************/
//计数排序
//		1、计算出输入数组中的个元素的个数并将统计保存在另一个数组中
//			保存形式为：在计数数组对应的位置处存放对应元素值的个数
//		2、计算计数数组的在第i个元素处小于等于i的元素的个数。
//			这样的用处是为了第3步。数组中的每个元素都是一个累积的值，可以作为坐标点。
//		3、将输入数组中的元素直接放到输出数组中去。
//			放置的依据是计数数组中记录了将要放置位置的数组的坐标。
//
//k为数组中的最大的数。
/************************************************************************/
void CountingSort(int* A,int* B,int k)
{
	int i;

	int* C = (int*)malloc(sizeof(int) * (k+1));
	//C[i]初始化成零。为计数做准备。
	memset(C,0,sizeof(int) * (k+1));
	//C[i]中存放了等于i的元素的个数。
	//i如果是2那么在C[2]中存放数组A中2的个数。其他同理。
	for(i=0; i<Len; i++)
	{
		C[A[i]] = C[A[i]]+1;
	}
	Debug(C,k+1,0);
	//C[i]中存放小于或等于i的元素个数。可以确定有多少个元素是小于或等于i的。
	for(i=1;i<=k;i++)
	{
		C[i] = C[i] + C[i-1];
	}
	Debug(C,k+1,0);
	//把每个元素A[i]放在输出数组B中与其相应的最终位置上。
	//由于各个元素可能不一定是不同的，因此，每当一个值A[i]放入数组B中时，都要减小C[A[i]]的值。
	for(i=Len-1; i>=0; i--)
	{
		B[C[A[i]]-1] = A[i];
		C[A[i]] = C[A[i]] - 1;
	}
	free(C);
}

